<html>
    <head>
        <title>StarBucks Coffe</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>

    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="PagebyFelipe..png" alt=""></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">What New</a>
                </div> <!--menu-->
            </div><!--center-->
        </header>
        <section class="sobre">
            <div class="extras">
            <img src="./cara-removebg.png" alt="" class="marca">
            </div>
            <div class="center">
                <div class="texto-sobre">
                    <h1>It's not just Music<br/>It's <span style="color: #BC2C2C;">PagebyFelipe</span></h1>
                    <p>Here you will find the best music teachers in the world, after PagebyFelipe learning has never been so easy, subscribe </br>now and be part of our history.</p>
                   
                </div>
            </div>
        </section>
    </body>
</html>